<html>
<head>
<title>Анкета</title>
<meta charset="utf-8">
</head>

<body>
<form action="mailto:power7full@inbox.ru" method="post" enctype="text/plain">
Пожалуйста, введите ваше имя:
<br>
<input type="text" name="name" size=30>
<br>
E-mail:
<br>
<input type="text" name="mail" size=30>
<br>
Увкажите, в какой группе пользователей вы себя относите:
<br>
<input type="radio" name="group"
value="apprentice"> учащийся
<br>
<input type="radio" name="group"
value="student"> студент
<br>
<input type="radio" name="group"
value="teacher"> учитель
<br>
Какие из сервисов Интернета вы используете наиболее часто:
<br>
<input type="checkbox" name="www" value="WWW">WWW
<br>
<input type="checkbox" name="mail" value="e-mail">e-mail
<br>
<input type="checkbox" name="ftp" value="FTP">FTP
<br>
Какой браузер вы используете наиболее часто:
<br>
<select name="browser">
<option selected>Internet Explorer</option>
<option>Google Chrome</option>
<option>Opera</option>
<option>Mozilla Firefox</option>
</select>
<br>
Какую еще информацию вы хотели бы видеть на сайте?
<br>
<textarea name="offers" rows=4 cols=30>
</textarea>
<br>
<input type="submit" value="Отправить">
</form>
</body>
</html>

