<html>
<head>
<title>Словарь</title>
<meta charset="utf-8">
</head>

<body>
<h1 align="center">
<font color="blue">
Компьютерные термины
</font>
</h1>
<hr>
<dl>
<dt>Процессор</dt>
<dd>Центральное устройство компьютера, производящее обработку информации в двоичном коде.</dd>
<dt>Оперативная память</dt>
<dd>Устройство в котором хранится программы и данные.</dd>
</dl>
</body>
</html>

