<html>
<head>
  <title>Компьютер</title>
  <meta charset="utf-8">
</head>

<body>
  <h1 align="center">
    <font color="blue">
      Все о компьютере
    </font>
  </h1>
  <hr>
  <font size="5">
  <p align="left">На этом сайте вы сможете получить различную информацию о компьютере, его программном обеспечении и ценах на компьютерные комплектующие.</p>
  <p align="right">Терминологический словарь познакомит вас с компьютерными терминами, а также вы сможете заполнить анкету.</p>
</font>
<img src="computer.png" width="200" height="200" align="right">
<p align="center">
[<a href="soft.html">Программы</a>] &nbsp;
[<a href="gloss.html">Словарь</a>] &nbsp;
[<a href="anketa.html">Анкета</a>]
</p>
<address>
<A href="mailto:power7full@inbox.ru">E-mail:power7full@inbox.ru</A>
</address>
</body>
</html>
