<html>
<head>
<title>Программы</title>
<meta charset="utf-8">
</head>

<body>
<h1 align="center">
<font color="blue">
Программное обеспечение
</font>
</h1>
<hr>
<ol>
<li> Системные программы</li>
<li> Прикладные программы</li>
<ul type="square">
<li> текстовые редакторы;</li>
<li> графические редакторы;</li>
<li> электронные таблицы;</li>
<li> системы управления базами данных.</li>
</ul>
<li> Системы программирования</li>
</ol>
</body>
</html>
